[isort]
combine_as_imports = true
default_section = THIRDPARTY
force_grid_wrap = 0
force_sort_within_sections = true
include_trailing_comma = true
known_first_party = logicipi
line_length = 88
multi_line_output = 3
order_by_type = true
use_parentheses = true

[flake8]
max_line_length = 90

[tool:pytest]
junit_family=xunit2
